EX_malt_e + EX_spmd_e
EX_malt_e + EX_cl_e
EX_malt_e + EX_cobalt2_e
EX_his_L_e + EX_spmd_e
EX_his_L_e + EX_cl_e
EX_his_L_e + EX_cobalt2_e
EX_cd2_e + EX_spmd_e
EX_cd2_e + EX_cl_e
EX_cd2_e + EX_cobalt2_e
EX_ferrich_e + EX_spmd_e
EX_ferrich_e + EX_cl_e
EX_ferrich_e + EX_cobalt2_e
EX_metox_e + EX_spmd_e
EX_metox_e + EX_cl_e
EX_metox_e + EX_cobalt2_e
EX_btn_e + EX_pydx_e
EX_btn_e + EX_spmd_e
EX_btn_e + EX_cl_e
EX_btn_e + EX_cobalt2_e
EX_met_L_e + EX_pydx_e
EX_met_L_e + EX_spmd_e
EX_met_L_e + EX_cl_e
EX_met_L_e + EX_cobalt2_e
EX_ac_e + EX_pydx_e
EX_ac_e + EX_spmd_e
EX_ac_e + EX_cl_e
EX_ac_e + EX_cobalt2_e
EX_arsenb_e + EX_spmd_e
EX_arsenb_e + EX_cl_e
EX_arsenb_e + EX_cobalt2_e
EX_cbl1_e + EX_pydx_e
EX_cbl1_e + EX_spmd_e
EX_cbl1_e + EX_cl_e
EX_cbl1_e + EX_cobalt2_e
EX_cgly_e + EX_spmd_e
EX_cgly_e + EX_cl_e
EX_cgly_e + EX_cobalt2_e
EX_fum_e + EX_spmd_e
EX_fum_e + EX_ca2_e
EX_fum_e + EX_cl_e
EX_fum_e + EX_cobalt2_e
EX_pydx_e
EX_pydx_e + EX_malt_e
EX_pydx_e + EX_his_L_e
EX_pydx_e + EX_cd2_e
EX_pydx_e + EX_ferrich_e
EX_pydx_e + EX_metox_e
EX_pydx_e + EX_btn_e
EX_pydx_e + EX_met_L_e
EX_pydx_e + EX_ac_e
EX_pydx_e + EX_arsenb_e
EX_pydx_e + EX_cbl1_e
EX_pydx_e + EX_cgly_e
EX_pydx_e + EX_fum_e
EX_pydx_e + EX_pydx_e
EX_pydx_e + EX_spmd_e
EX_pydx_e + EX_mnl_e
EX_pydx_e + EX_pro_L_e
EX_pydx_e + EX_glyc3p_e
EX_pydx_e + EX_orn_e
EX_pydx_e + EX_salcn_e
EX_pydx_e + EX_acgam_e
EX_pydx_e + EX_pyr_e
EX_pydx_e + EX_etoh_e
EX_pydx_e + EX_met_D_e
EX_pydx_e + EX_Vitamin_B12_e
EX_pydx_e + EX_but_e
EX_pydx_e + EX_hom_L_e
EX_pydx_e + EX_acald_e
EX_pydx_e + EX_metox_R_e
EX_pydx_e + EX_arbt_e
EX_pydx_e + EX_sucr_e
EX_pydx_e + EX_galt_e
EX_pydx_e + EX_glyb_e
EX_pydx_e + EX_leu_L_e
EX_pydx_e + EX_lys_L_e
EX_pydx_e + EX_cu2_e
EX_pydx_e + EX_fru_e
EX_pydx_e + EX_gam_e
EX_pydx_e + EX_gly_cys_L_e
EX_pydx_e + EX_alaala_e
EX_pydx_e + EX_co2_e
EX_pydx_e + EX_ca2_e
EX_pydx_e + EX_cl_e
EX_pydx_e + EX_tre_e
EX_pydx_e + EX_thr_L_e
EX_pydx_e + EX_pheme_e
EX_pydx_e + EX_glu_L_e
EX_pydx_e + EX_feenter_e
EX_pydx_e + EX_malthx_e
EX_pydx_e + EX_enter_e
EX_pydx_e + EX_malttr_e
EX_pydx_e + EX_4hbz_e
EX_pydx_e + EX_Butyro_betaine_e
EX_pydx_e + EX_man_e
EX_pydx_e + EX_chitob_e
EX_pydx_e + EX_for_e
EX_pydx_e + EX_mal_D_e
EX_pydx_e + EX_adocbl_e
EX_pydx_e + EX_meoh_e
EX_pydx_e + EX_succ_e
EX_pydx_e + EX_ile_L_e
EX_pydx_e + EX_cobalt2_e
EX_pydx_e + EX_glc_D_e
EX_pydx_e + EX_acac_e
EX_pydx_e + EX_val_L_e
EX_pydx_e + EX_ctbt_e
EX_pydx_e + EX_lac_D_e
EX_spmd_e
EX_spmd_e + EX_malt_e
EX_spmd_e + EX_his_L_e
EX_spmd_e + EX_cd2_e
EX_spmd_e + EX_ferrich_e
EX_spmd_e + EX_metox_e
EX_spmd_e + EX_btn_e
EX_spmd_e + EX_met_L_e
EX_spmd_e + EX_ac_e
EX_spmd_e + EX_arsenb_e
EX_spmd_e + EX_cbl1_e
EX_spmd_e + EX_cgly_e
EX_spmd_e + EX_fum_e
EX_spmd_e + EX_pydx_e
EX_spmd_e + EX_spmd_e
EX_spmd_e + EX_mnl_e
EX_spmd_e + EX_pro_L_e
EX_spmd_e + EX_glyc3p_e
EX_spmd_e + EX_orn_e
EX_spmd_e + EX_salcn_e
EX_spmd_e + EX_acgam_e
EX_spmd_e + EX_pyr_e
EX_spmd_e + EX_etoh_e
EX_spmd_e + EX_met_D_e
EX_spmd_e + EX_Vitamin_B12_e
EX_spmd_e + EX_but_e
EX_spmd_e + EX_hom_L_e
EX_spmd_e + EX_acald_e
EX_spmd_e + EX_metox_R_e
EX_spmd_e + EX_arbt_e
EX_spmd_e + EX_sucr_e
EX_spmd_e + EX_galt_e
EX_spmd_e + EX_glyb_e
EX_spmd_e + EX_leu_L_e
EX_spmd_e + EX_lys_L_e
EX_spmd_e + EX_cu2_e
EX_spmd_e + EX_fru_e
EX_spmd_e + EX_gam_e
EX_spmd_e + EX_gly_cys_L_e
EX_spmd_e + EX_alaala_e
EX_spmd_e + EX_co2_e
EX_spmd_e + EX_ca2_e
EX_spmd_e + EX_cl_e
EX_spmd_e + EX_tre_e
EX_spmd_e + EX_thr_L_e
EX_spmd_e + EX_pheme_e
EX_spmd_e + EX_glu_L_e
EX_spmd_e + EX_feenter_e
EX_spmd_e + EX_malthx_e
EX_spmd_e + EX_enter_e
EX_spmd_e + EX_malttr_e
EX_spmd_e + EX_4hbz_e
EX_spmd_e + EX_Butyro_betaine_e
EX_spmd_e + EX_man_e
EX_spmd_e + EX_chitob_e
EX_spmd_e + EX_for_e
EX_spmd_e + EX_mal_D_e
EX_spmd_e + EX_adocbl_e
EX_spmd_e + EX_meoh_e
EX_spmd_e + EX_succ_e
EX_spmd_e + EX_ile_L_e
EX_spmd_e + EX_cobalt2_e
EX_spmd_e + EX_glc_D_e
EX_spmd_e + EX_acac_e
EX_spmd_e + EX_val_L_e
EX_spmd_e + EX_ctbt_e
EX_spmd_e + EX_lac_D_e
EX_mnl_e + EX_spmd_e
EX_mnl_e + EX_cl_e
EX_mnl_e + EX_cobalt2_e
EX_pro_L_e + EX_spmd_e
EX_pro_L_e + EX_leu_L_e
EX_pro_L_e + EX_cl_e
EX_pro_L_e + EX_cobalt2_e
EX_glyc3p_e + EX_spmd_e
EX_glyc3p_e + EX_cl_e
EX_glyc3p_e + EX_cobalt2_e
EX_orn_e + EX_spmd_e
EX_orn_e + EX_cl_e
EX_orn_e + EX_cobalt2_e
EX_salcn_e + EX_spmd_e
EX_salcn_e + EX_cl_e
EX_salcn_e + EX_cobalt2_e
EX_acgam_e + EX_spmd_e
EX_acgam_e + EX_cl_e
EX_acgam_e + EX_cobalt2_e
EX_pyr_e + EX_spmd_e
EX_pyr_e + EX_cl_e
EX_pyr_e + EX_ile_L_e
EX_pyr_e + EX_cobalt2_e
EX_etoh_e + EX_spmd_e
EX_etoh_e + EX_cl_e
EX_etoh_e + EX_cobalt2_e
EX_met_D_e + EX_spmd_e
EX_met_D_e + EX_cl_e
EX_met_D_e + EX_cobalt2_e
EX_Vitamin_B12_e + EX_spmd_e
EX_Vitamin_B12_e + EX_cl_e
EX_Vitamin_B12_e + EX_cobalt2_e
EX_but_e + EX_spmd_e
EX_but_e + EX_cl_e
EX_but_e + EX_cobalt2_e
EX_hom_L_e + EX_spmd_e
EX_hom_L_e + EX_cl_e
EX_hom_L_e + EX_cobalt2_e
EX_acald_e + EX_spmd_e
EX_acald_e + EX_cl_e
EX_acald_e + EX_cobalt2_e
EX_metox_R_e + EX_spmd_e
EX_metox_R_e + EX_cl_e
EX_metox_R_e + EX_cobalt2_e
EX_arbt_e + EX_spmd_e
EX_arbt_e + EX_cl_e
EX_arbt_e + EX_cobalt2_e
EX_sucr_e + EX_spmd_e
EX_sucr_e + EX_cl_e
EX_sucr_e + EX_cobalt2_e
EX_galt_e + EX_spmd_e
EX_galt_e + EX_cl_e
EX_galt_e + EX_cobalt2_e
EX_glyb_e + EX_spmd_e
EX_glyb_e + EX_cl_e
EX_glyb_e + EX_cobalt2_e
EX_leu_L_e
EX_leu_L_e + EX_malt_e
EX_leu_L_e + EX_his_L_e
EX_leu_L_e + EX_cd2_e
EX_leu_L_e + EX_ferrich_e
EX_leu_L_e + EX_metox_e
EX_leu_L_e + EX_btn_e
EX_leu_L_e + EX_met_L_e
EX_leu_L_e + EX_ac_e
EX_leu_L_e + EX_arsenb_e
EX_leu_L_e + EX_cbl1_e
EX_leu_L_e + EX_cgly_e
EX_leu_L_e + EX_fum_e
EX_leu_L_e + EX_pydx_e
EX_leu_L_e + EX_spmd_e
EX_leu_L_e + EX_mnl_e
EX_leu_L_e + EX_pro_L_e
EX_leu_L_e + EX_glyc3p_e
EX_leu_L_e + EX_orn_e
EX_leu_L_e + EX_salcn_e
EX_leu_L_e + EX_acgam_e
EX_leu_L_e + EX_pyr_e
EX_leu_L_e + EX_etoh_e
EX_leu_L_e + EX_met_D_e
EX_leu_L_e + EX_Vitamin_B12_e
EX_leu_L_e + EX_but_e
EX_leu_L_e + EX_hom_L_e
EX_leu_L_e + EX_acald_e
EX_leu_L_e + EX_metox_R_e
EX_leu_L_e + EX_arbt_e
EX_leu_L_e + EX_sucr_e
EX_leu_L_e + EX_galt_e
EX_leu_L_e + EX_glyb_e
EX_leu_L_e + EX_leu_L_e
EX_leu_L_e + EX_lys_L_e
EX_leu_L_e + EX_cu2_e
EX_leu_L_e + EX_fru_e
EX_leu_L_e + EX_gam_e
EX_leu_L_e + EX_gly_cys_L_e
EX_leu_L_e + EX_alaala_e
EX_leu_L_e + EX_co2_e
EX_leu_L_e + EX_ca2_e
EX_leu_L_e + EX_cl_e
EX_leu_L_e + EX_tre_e
EX_leu_L_e + EX_thr_L_e
EX_leu_L_e + EX_pheme_e
EX_leu_L_e + EX_glu_L_e
EX_leu_L_e + EX_feenter_e
EX_leu_L_e + EX_malthx_e
EX_leu_L_e + EX_enter_e
EX_leu_L_e + EX_malttr_e
EX_leu_L_e + EX_4hbz_e
EX_leu_L_e + EX_Butyro_betaine_e
EX_leu_L_e + EX_man_e
EX_leu_L_e + EX_chitob_e
EX_leu_L_e + EX_for_e
EX_leu_L_e + EX_mal_D_e
EX_leu_L_e + EX_adocbl_e
EX_leu_L_e + EX_meoh_e
EX_leu_L_e + EX_succ_e
EX_leu_L_e + EX_ile_L_e
EX_leu_L_e + EX_cobalt2_e
EX_leu_L_e + EX_glc_D_e
EX_leu_L_e + EX_acac_e
EX_leu_L_e + EX_val_L_e
EX_leu_L_e + EX_ctbt_e
EX_leu_L_e + EX_lac_D_e
EX_lys_L_e + EX_spmd_e
EX_lys_L_e + EX_cl_e
EX_lys_L_e + EX_cobalt2_e
EX_cu2_e + EX_malt_e
EX_cu2_e + EX_his_L_e
EX_cu2_e + EX_cd2_e
EX_cu2_e + EX_ferrich_e
EX_cu2_e + EX_metox_e
EX_cu2_e + EX_btn_e
EX_cu2_e + EX_met_L_e
EX_cu2_e + EX_ac_e
EX_cu2_e + EX_arsenb_e
EX_cu2_e + EX_cbl1_e
EX_cu2_e + EX_cgly_e
EX_cu2_e + EX_fum_e
EX_cu2_e + EX_pydx_e
EX_cu2_e + EX_spmd_e
EX_cu2_e + EX_mnl_e
EX_cu2_e + EX_pro_L_e
EX_cu2_e + EX_glyc3p_e
EX_cu2_e + EX_orn_e
EX_cu2_e + EX_salcn_e
EX_cu2_e + EX_acgam_e
EX_cu2_e + EX_pyr_e
EX_cu2_e + EX_etoh_e
EX_cu2_e + EX_met_D_e
EX_cu2_e + EX_Vitamin_B12_e
EX_cu2_e + EX_but_e
EX_cu2_e + EX_hom_L_e
EX_cu2_e + EX_acald_e
EX_cu2_e + EX_metox_R_e
EX_cu2_e + EX_arbt_e
EX_cu2_e + EX_sucr_e
EX_cu2_e + EX_galt_e
EX_cu2_e + EX_glyb_e
EX_cu2_e + EX_leu_L_e
EX_cu2_e + EX_lys_L_e
EX_cu2_e + EX_cu2_e
EX_cu2_e + EX_fru_e
EX_cu2_e + EX_gam_e
EX_cu2_e + EX_gly_cys_L_e
EX_cu2_e + EX_alaala_e
EX_cu2_e + EX_co2_e
EX_cu2_e + EX_ca2_e
EX_cu2_e + EX_cl_e
EX_cu2_e + EX_tre_e
EX_cu2_e + EX_thr_L_e
EX_cu2_e + EX_pheme_e
EX_cu2_e + EX_glu_L_e
EX_cu2_e + EX_feenter_e
EX_cu2_e + EX_malthx_e
EX_cu2_e + EX_enter_e
EX_cu2_e + EX_malttr_e
EX_cu2_e + EX_4hbz_e
EX_cu2_e + EX_Butyro_betaine_e
EX_cu2_e + EX_man_e
EX_cu2_e + EX_chitob_e
EX_cu2_e + EX_for_e
EX_cu2_e + EX_mal_D_e
EX_cu2_e + EX_adocbl_e
EX_cu2_e + EX_meoh_e
EX_cu2_e + EX_succ_e
EX_cu2_e + EX_ile_L_e
EX_cu2_e + EX_cobalt2_e
EX_cu2_e + EX_glc_D_e
EX_cu2_e + EX_acac_e
EX_cu2_e + EX_val_L_e
EX_cu2_e + EX_ctbt_e
EX_cu2_e + EX_lac_D_e
EX_fru_e + EX_spmd_e
EX_fru_e + EX_cu2_e
EX_fru_e + EX_cl_e
EX_fru_e + EX_cobalt2_e
EX_gam_e + EX_spmd_e
EX_gam_e + EX_cl_e
EX_gam_e + EX_cobalt2_e
EX_gly_cys_L_e + EX_spmd_e
EX_gly_cys_L_e + EX_cl_e
EX_gly_cys_L_e + EX_cobalt2_e
EX_alaala_e + EX_spmd_e
EX_alaala_e + EX_cl_e
EX_alaala_e + EX_cobalt2_e
EX_co2_e + EX_spmd_e
EX_co2_e + EX_cl_e
EX_co2_e + EX_cobalt2_e
EX_ca2_e + EX_malt_e
EX_ca2_e + EX_his_L_e
EX_ca2_e + EX_cd2_e
EX_ca2_e + EX_ferrich_e
EX_ca2_e + EX_metox_e
EX_ca2_e + EX_btn_e
EX_ca2_e + EX_met_L_e
EX_ca2_e + EX_ac_e
EX_ca2_e + EX_arsenb_e
EX_ca2_e + EX_cbl1_e
EX_ca2_e + EX_cgly_e
EX_ca2_e + EX_fum_e
EX_ca2_e + EX_pydx_e
EX_ca2_e + EX_spmd_e
EX_ca2_e + EX_mnl_e
EX_ca2_e + EX_pro_L_e
EX_ca2_e + EX_glyc3p_e
EX_ca2_e + EX_orn_e
EX_ca2_e + EX_salcn_e
EX_ca2_e + EX_acgam_e
EX_ca2_e + EX_pyr_e
EX_ca2_e + EX_etoh_e
EX_ca2_e + EX_met_D_e
EX_ca2_e + EX_Vitamin_B12_e
EX_ca2_e + EX_but_e
EX_ca2_e + EX_hom_L_e
EX_ca2_e + EX_acald_e
EX_ca2_e + EX_metox_R_e
EX_ca2_e + EX_arbt_e
EX_ca2_e + EX_sucr_e
EX_ca2_e + EX_galt_e
EX_ca2_e + EX_glyb_e
EX_ca2_e + EX_leu_L_e
EX_ca2_e + EX_lys_L_e
EX_ca2_e + EX_cu2_e
EX_ca2_e + EX_fru_e
EX_ca2_e + EX_gam_e
EX_ca2_e + EX_gly_cys_L_e
EX_ca2_e + EX_alaala_e
EX_ca2_e + EX_co2_e
EX_ca2_e + EX_ca2_e
EX_ca2_e + EX_cl_e
EX_ca2_e + EX_tre_e
EX_ca2_e + EX_thr_L_e
EX_ca2_e + EX_pheme_e
EX_ca2_e + EX_glu_L_e
EX_ca2_e + EX_feenter_e
EX_ca2_e + EX_malthx_e
EX_ca2_e + EX_enter_e
EX_ca2_e + EX_malttr_e
EX_ca2_e + EX_4hbz_e
EX_ca2_e + EX_Butyro_betaine_e
EX_ca2_e + EX_man_e
EX_ca2_e + EX_chitob_e
EX_ca2_e + EX_for_e
EX_ca2_e + EX_mal_D_e
EX_ca2_e + EX_adocbl_e
EX_ca2_e + EX_meoh_e
EX_ca2_e + EX_succ_e
EX_ca2_e + EX_ile_L_e
EX_ca2_e + EX_cobalt2_e
EX_ca2_e + EX_glc_D_e
EX_ca2_e + EX_acac_e
EX_ca2_e + EX_val_L_e
EX_ca2_e + EX_ctbt_e
EX_ca2_e + EX_lac_D_e
EX_cl_e
EX_cl_e + EX_malt_e
EX_cl_e + EX_his_L_e
EX_cl_e + EX_cd2_e
EX_cl_e + EX_ferrich_e
EX_cl_e + EX_metox_e
EX_cl_e + EX_btn_e
EX_cl_e + EX_met_L_e
EX_cl_e + EX_ac_e
EX_cl_e + EX_arsenb_e
EX_cl_e + EX_cbl1_e
EX_cl_e + EX_cgly_e
EX_cl_e + EX_fum_e
EX_cl_e + EX_pydx_e
EX_cl_e + EX_spmd_e
EX_cl_e + EX_mnl_e
EX_cl_e + EX_pro_L_e
EX_cl_e + EX_glyc3p_e
EX_cl_e + EX_orn_e
EX_cl_e + EX_salcn_e
EX_cl_e + EX_acgam_e
EX_cl_e + EX_pyr_e
EX_cl_e + EX_etoh_e
EX_cl_e + EX_met_D_e
EX_cl_e + EX_Vitamin_B12_e
EX_cl_e + EX_but_e
EX_cl_e + EX_hom_L_e
EX_cl_e + EX_acald_e
EX_cl_e + EX_metox_R_e
EX_cl_e + EX_arbt_e
EX_cl_e + EX_sucr_e
EX_cl_e + EX_galt_e
EX_cl_e + EX_glyb_e
EX_cl_e + EX_leu_L_e
EX_cl_e + EX_lys_L_e
EX_cl_e + EX_cu2_e
EX_cl_e + EX_fru_e
EX_cl_e + EX_gam_e
EX_cl_e + EX_gly_cys_L_e
EX_cl_e + EX_alaala_e
EX_cl_e + EX_co2_e
EX_cl_e + EX_ca2_e
EX_cl_e + EX_cl_e
EX_cl_e + EX_tre_e
EX_cl_e + EX_thr_L_e
EX_cl_e + EX_pheme_e
EX_cl_e + EX_glu_L_e
EX_cl_e + EX_feenter_e
EX_cl_e + EX_malthx_e
EX_cl_e + EX_enter_e
EX_cl_e + EX_malttr_e
EX_cl_e + EX_4hbz_e
EX_cl_e + EX_Butyro_betaine_e
EX_cl_e + EX_man_e
EX_cl_e + EX_chitob_e
EX_cl_e + EX_for_e
EX_cl_e + EX_mal_D_e
EX_cl_e + EX_adocbl_e
EX_cl_e + EX_meoh_e
EX_cl_e + EX_succ_e
EX_cl_e + EX_ile_L_e
EX_cl_e + EX_cobalt2_e
EX_cl_e + EX_glc_D_e
EX_cl_e + EX_acac_e
EX_cl_e + EX_val_L_e
EX_cl_e + EX_ctbt_e
EX_cl_e + EX_lac_D_e
EX_tre_e + EX_spmd_e
EX_tre_e + EX_cl_e
EX_tre_e + EX_cobalt2_e
EX_thr_L_e + EX_spmd_e
EX_thr_L_e + EX_cl_e
EX_thr_L_e + EX_cobalt2_e
EX_pheme_e + EX_spmd_e
EX_pheme_e + EX_cl_e
EX_pheme_e + EX_cobalt2_e
EX_glu_L_e + EX_spmd_e
EX_glu_L_e + EX_cl_e
EX_glu_L_e + EX_cobalt2_e
EX_feenter_e + EX_spmd_e
EX_feenter_e + EX_cl_e
EX_feenter_e + EX_cobalt2_e
EX_malthx_e + EX_spmd_e
EX_malthx_e + EX_cl_e
EX_malthx_e + EX_cobalt2_e
EX_enter_e + EX_spmd_e
EX_enter_e + EX_cl_e
EX_enter_e + EX_ile_L_e
EX_enter_e + EX_cobalt2_e
EX_malttr_e + EX_spmd_e
EX_malttr_e + EX_cl_e
EX_malttr_e + EX_cobalt2_e
EX_4hbz_e + EX_spmd_e
EX_4hbz_e + EX_cl_e
EX_4hbz_e + EX_cobalt2_e
EX_Butyro_betaine_e + EX_spmd_e
EX_Butyro_betaine_e + EX_cl_e
EX_Butyro_betaine_e + EX_cobalt2_e
EX_man_e + EX_spmd_e
EX_man_e + EX_cl_e
EX_man_e + EX_cobalt2_e
EX_chitob_e + EX_spmd_e
EX_chitob_e + EX_cl_e
EX_chitob_e + EX_cobalt2_e
EX_for_e + EX_spmd_e
EX_for_e + EX_cl_e
EX_for_e + EX_ile_L_e
EX_for_e + EX_cobalt2_e
EX_mal_D_e + EX_spmd_e
EX_mal_D_e + EX_cl_e
EX_mal_D_e + EX_cobalt2_e
EX_adocbl_e + EX_spmd_e
EX_adocbl_e + EX_cl_e
EX_adocbl_e + EX_cobalt2_e
EX_meoh_e + EX_spmd_e
EX_meoh_e + EX_cl_e
EX_meoh_e + EX_cobalt2_e
EX_succ_e + EX_spmd_e
EX_succ_e + EX_cl_e
EX_succ_e + EX_cobalt2_e
EX_ile_L_e + EX_malt_e
EX_ile_L_e + EX_his_L_e
EX_ile_L_e + EX_cd2_e
EX_ile_L_e + EX_ferrich_e
EX_ile_L_e + EX_metox_e
EX_ile_L_e + EX_btn_e
EX_ile_L_e + EX_met_L_e
EX_ile_L_e + EX_ac_e
EX_ile_L_e + EX_arsenb_e
EX_ile_L_e + EX_cbl1_e
EX_ile_L_e + EX_cgly_e
EX_ile_L_e + EX_fum_e
EX_ile_L_e + EX_pydx_e
EX_ile_L_e + EX_spmd_e
EX_ile_L_e + EX_mnl_e
EX_ile_L_e + EX_pro_L_e
EX_ile_L_e + EX_glyc3p_e
EX_ile_L_e + EX_orn_e
EX_ile_L_e + EX_salcn_e
EX_ile_L_e + EX_acgam_e
EX_ile_L_e + EX_pyr_e
EX_ile_L_e + EX_etoh_e
EX_ile_L_e + EX_met_D_e
EX_ile_L_e + EX_Vitamin_B12_e
EX_ile_L_e + EX_but_e
EX_ile_L_e + EX_hom_L_e
EX_ile_L_e + EX_acald_e
EX_ile_L_e + EX_metox_R_e
EX_ile_L_e + EX_arbt_e
EX_ile_L_e + EX_sucr_e
EX_ile_L_e + EX_galt_e
EX_ile_L_e + EX_glyb_e
EX_ile_L_e + EX_leu_L_e
EX_ile_L_e + EX_lys_L_e
EX_ile_L_e + EX_cu2_e
EX_ile_L_e + EX_fru_e
EX_ile_L_e + EX_gam_e
EX_ile_L_e + EX_gly_cys_L_e
EX_ile_L_e + EX_alaala_e
EX_ile_L_e + EX_co2_e
EX_ile_L_e + EX_ca2_e
EX_ile_L_e + EX_cl_e
EX_ile_L_e + EX_tre_e
EX_ile_L_e + EX_thr_L_e
EX_ile_L_e + EX_pheme_e
EX_ile_L_e + EX_glu_L_e
EX_ile_L_e + EX_feenter_e
EX_ile_L_e + EX_malthx_e
EX_ile_L_e + EX_enter_e
EX_ile_L_e + EX_malttr_e
EX_ile_L_e + EX_4hbz_e
EX_ile_L_e + EX_Butyro_betaine_e
EX_ile_L_e + EX_man_e
EX_ile_L_e + EX_chitob_e
EX_ile_L_e + EX_for_e
EX_ile_L_e + EX_mal_D_e
EX_ile_L_e + EX_adocbl_e
EX_ile_L_e + EX_meoh_e
EX_ile_L_e + EX_succ_e
EX_ile_L_e + EX_ile_L_e
EX_ile_L_e + EX_cobalt2_e
EX_ile_L_e + EX_glc_D_e
EX_ile_L_e + EX_acac_e
EX_ile_L_e + EX_val_L_e
EX_ile_L_e + EX_ctbt_e
EX_ile_L_e + EX_lac_D_e
EX_cobalt2_e + EX_malt_e
EX_cobalt2_e + EX_his_L_e
EX_cobalt2_e + EX_cd2_e
EX_cobalt2_e + EX_ferrich_e
EX_cobalt2_e + EX_metox_e
EX_cobalt2_e + EX_btn_e
EX_cobalt2_e + EX_met_L_e
EX_cobalt2_e + EX_ac_e
EX_cobalt2_e + EX_arsenb_e
EX_cobalt2_e + EX_cbl1_e
EX_cobalt2_e + EX_cgly_e
EX_cobalt2_e + EX_fum_e
EX_cobalt2_e + EX_pydx_e
EX_cobalt2_e + EX_spmd_e
EX_cobalt2_e + EX_mnl_e
EX_cobalt2_e + EX_pro_L_e
EX_cobalt2_e + EX_glyc3p_e
EX_cobalt2_e + EX_orn_e
EX_cobalt2_e + EX_salcn_e
EX_cobalt2_e + EX_acgam_e
EX_cobalt2_e + EX_pyr_e
EX_cobalt2_e + EX_etoh_e
EX_cobalt2_e + EX_met_D_e
EX_cobalt2_e + EX_Vitamin_B12_e
EX_cobalt2_e + EX_but_e
EX_cobalt2_e + EX_hom_L_e
EX_cobalt2_e + EX_acald_e
EX_cobalt2_e + EX_metox_R_e
EX_cobalt2_e + EX_arbt_e
EX_cobalt2_e + EX_sucr_e
EX_cobalt2_e + EX_galt_e
EX_cobalt2_e + EX_glyb_e
EX_cobalt2_e + EX_leu_L_e
EX_cobalt2_e + EX_lys_L_e
EX_cobalt2_e + EX_cu2_e
EX_cobalt2_e + EX_fru_e
EX_cobalt2_e + EX_gam_e
EX_cobalt2_e + EX_gly_cys_L_e
EX_cobalt2_e + EX_alaala_e
EX_cobalt2_e + EX_co2_e
EX_cobalt2_e + EX_ca2_e
EX_cobalt2_e + EX_cl_e
EX_cobalt2_e + EX_tre_e
EX_cobalt2_e + EX_thr_L_e
EX_cobalt2_e + EX_pheme_e
EX_cobalt2_e + EX_glu_L_e
EX_cobalt2_e + EX_feenter_e
EX_cobalt2_e + EX_malthx_e
EX_cobalt2_e + EX_enter_e
EX_cobalt2_e + EX_malttr_e
EX_cobalt2_e + EX_4hbz_e
EX_cobalt2_e + EX_Butyro_betaine_e
EX_cobalt2_e + EX_man_e
EX_cobalt2_e + EX_chitob_e
EX_cobalt2_e + EX_for_e
EX_cobalt2_e + EX_mal_D_e
EX_cobalt2_e + EX_adocbl_e
EX_cobalt2_e + EX_meoh_e
EX_cobalt2_e + EX_succ_e
EX_cobalt2_e + EX_ile_L_e
EX_cobalt2_e + EX_cobalt2_e
EX_cobalt2_e + EX_glc_D_e
EX_cobalt2_e + EX_acac_e
EX_cobalt2_e + EX_val_L_e
EX_cobalt2_e + EX_ctbt_e
EX_cobalt2_e + EX_lac_D_e
EX_glc_D_e + EX_spmd_e
EX_glc_D_e + EX_cl_e
EX_glc_D_e + EX_cobalt2_e
EX_acac_e + EX_spmd_e
EX_acac_e + EX_cl_e
EX_acac_e + EX_cobalt2_e
EX_ctbt_e + EX_spmd_e
EX_ctbt_e + EX_cl_e
EX_ctbt_e + EX_ile_L_e
EX_ctbt_e + EX_cobalt2_e
EX_lac_D_e + EX_spmd_e
EX_lac_D_e + EX_cl_e
EX_lac_D_e + EX_cobalt2_e